{
  "browser_tool_enabled": false,
  "shell_tool_enabled": false,
  "plugin_system_enabled": false,
  "ollama_access_enabled": false,
  "elasticsearch_access_mode": "disabled",
  "approved_llm_providers": ["anthropic", "openai", "gemini"],
  "timestamp_utc": "2026-03-06T00:48:57Z"
}
